#configure for check de-duplicate framework
conf.maxThreadPool = 10

#configure for application check runnable task
openAPI.appHostnames = host_5-94 host_5-95
openAPI.collectors = 10.1.77.84:34545 10.1.77.85:34545
openAPI.idleTimeout = 30000
openAPI.alarmBeginTime = 20
openAPI.checkPeriod = 300
openAPI.parentHdfsPath = hdfs://10.1.77.86:/user/workcron/

#app2.appHostnames = host_5-94 host_5-95
#app2.collectors = 10.1.77.84:34545 10.1.77.85:34545
#app2.idleTimeout = 30000
#app2.minuteOfAlarm = 20
#app2.checkPeriod = 300
#app2.parentHdfsPath = hdfs://10.1.77.86:/user/workcron/