#configure for check de-duplicate framework
conf.maxThreadPool = 10

#configure for application check runnable task
appName1.machines = hostname1 hostname2
appName1.machines.hostname1.port = 34534
appName1.machines.hostname2.port = 34534
#appName1.idleTimeout = 30000
appName1.checkPeriod = 300
appName1.hdfsPath = hdfs://10.1.77.86:/user/workcron/

appName2.machines = hostname1 hostname2
appName2.machines.hostname1.port = 8080
appName2.machines.hostname2.port = 8080
#appName2.idleTimeout = 30000
appName2.checkPeriod = 300
appName2.hdfsPath = hdfs://10.1.77.86:/user/workcron/